{
  "name": "rss-feed-reader",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "astro dev",
    "start": "pnpm db:migrate && node dist/server/entry.mjs",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "@astrojs/react": "^6.0.1",
    "@lucide/astro": "^1.22.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.4",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "p-limit": "^7.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
